TechTask-Management/AddTechnician.xaml

<Window x:Class="TechTast_Management.AddTechnician"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechTast_Management"
        mc:Ignorable="d"
        Title="AddTechnician" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="AliasBlock" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Alias:</TextBlock>
        <TextBox Name="AliasTextBox" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="150"></TextBox>
        <TextBlock Name="FullNameBlock" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Full Name:</TextBlock>
        <TextBox Name="FullNameTextBox" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="150"></TextBox>
        <TextBlock Name="TextBlock" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Tel. Number:</TextBlock>
        <TextBox Name="TelephoneNumberTextBox" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="150"></TextBox>
        <Button Name="SaveButton" Grid.Row="3" Grid.Column="0" Margin="5">Save</Button>
        <Button Name="CloseButton" Grid.Row="3" Grid.Column="2" Margin="5">Close</Button>
    </Grid>
</Window>
