TechTast Management/Windows/ActivityWindow.xaml

<Window x:Class="TechTast_Management.Windows.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechTast_Management.Windows"
        mc:Ignorable="d"
        Title="Activity Details" Height="200" Width="400">
    <Grid>
        <TabControl>
            <TabItem Header="Details" Name="DetailsTab">
                <Grid Name="DetailsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="PriorityTextBlock" Margin="5" Grid.Column="0" Grid.Row="0">Priority:</TextBlock>
                    <ComboBox Name="PriorityValueComboBox" Margin="5" Grid.Column="1" Grid.Row="0"></ComboBox>
                    <TextBlock Name="IDTextBlock" Margin="5" Grid.Column="2" Grid.Row="0">ID:</TextBlock>
                    <TextBlock Name="IDValueBlock" Margin="5" Grid.Column="3" Grid.Row="0"></TextBlock>
                    <TextBlock Name="TypeTextBlock" Margin="5" Grid.Column="4" Grid.Row="0">Type:</TextBlock>
                    <TextBlock Name="TypeValueBlock" Margin="5" Grid.Column="5" Grid.Row="0"></TextBlock>
                    <!--ComboBox is Invisible initially-->
                    <ComboBox Name="TypeValueComboBox" Margin="5" Grid.Column="5" Grid.Row="0" Visibility="Collapsed"></ComboBox>
                    <TextBlock Name="TechnicianTextBlock" Margin="5" Grid.Column="0" Grid.Row="1">Tech:</TextBlock>
                    <ComboBox Name="TechnicianValueComboBox" Margin="5" Grid.Column="1" Grid.Row="1"></ComboBox>
                    <TextBlock Name="StatusTextBlock" Margin="5" Grid.Column="2" Grid.Row="1">Status:</TextBlock>
                    <TextBlock Name="StatusValueBlock" Margin="5" Grid.Column="3" Grid.Row="1"></TextBlock>
                    <TextBlock Name="SerialTextBlock" Margin="5" Grid.Column="4" Grid.Row="1">Serial:</TextBlock>
                    <TextBlock Name="SerialValueBlock" Margin="5" Grid.Column="5" Grid.Row="1"></TextBlock>
                    <!--TextBox is Invisible initially-->
                    <TextBox Name="SerialValueComboBox" Margin="5" Grid.Column="5" Grid.Row="1" Visibility="Collapsed"></TextBox>
                    <TextBlock Name="DateTextBlock" Margin="5" Grid.Column="0" Grid.Row="2">Date:</TextBlock>
                    <TextBlock Name="DateValueBlock" Margin="5" Grid.Column="1" Grid.Row="2"></TextBlock>
                    <TextBlock Name="AgeTextBlock" Margin="5" Grid.Column="2" Grid.Row="2">Age:</TextBlock>
                    <TextBlock Name="AgeValueBlock" Margin="5" Grid.Column="3" Grid.Row="2"></TextBlock>
                    <Button Name="SaveButton" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">Save</Button>
                    <Button Name="SendtoQAButton" Margin="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3">Send to QA</Button>
                    <Button Name="CloseButton" Margin="5" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3">Close</Button>
                </Grid>
            </TabItem>
            <TabItem Header="History" Name="HistoryTab">
                <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Name="ActivityHistoryBlock"></TextBlock>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
