TechTast Management/Windows/ActivityWindow.xaml

<Window x:Class="TechTast_Management.Windows.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechTast_Management.Windows"
        xmlns:techTastManagement="clr-namespace:TechTast_Management"
        mc:Ignorable="d"
        Title="Activity Details" Height="140" Width="600" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="techTastManagement:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
        
    </Window.CommandBindings>
    <Grid>
        
                <Grid Name="DetailsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="PriorityTextBlock" Margin="5" Grid.Column="0" ToolTip="Acceptable Priorities are 1-9" Grid.Row="0">Priority:</TextBlock>
            <ComboBox Name="PriorityValueComboBox" SelectedIndex="0" Margin="5" Grid.Column="1" Grid.Row="0">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem >2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
            </ComboBox>
                    <TextBlock Name="TypeTextBlock" Margin="5" Grid.Column="2" Grid.Row="0">Type:</TextBlock>
                    <TextBlock Name="TypeValueBlock" Margin="5" Grid.Column="3" Grid.Row="0" Visibility="Collapsed"></TextBlock>
                    <!--ComboBox is Visible initially-->
            <ComboBox Name="TypeValueComboBox"  SelectedIndex="0" Margin="5" Grid.Column="3" Grid.Row="0" Visibility="Visible"></ComboBox>
                    <TextBlock Name="TechnicianTextBlock" Margin="5" Grid.Column="0" Grid.Row="1">Tech:</TextBlock>
            <ComboBox Name="TechnicianValueComboBox"  SelectedIndex="0" Margin="5" Grid.Column="1" Grid.Row="1"></ComboBox>
                    <TextBlock Name="SerialTextBlock" Margin="5" Grid.Column="4" Grid.Row="0">Serial:</TextBlock>
                    <TextBox Name="SerialValueTextBox" Margin="5" MaxLength="50" Grid.Column="5" Grid.Row="0" Visibility="Visible"></TextBox>
                    <TextBlock Name="DateTextBlock" Margin="5" Grid.Column="4" Grid.Row="1">Date:</TextBlock>
                    <DatePicker Name="DateValueBlock" Margin="5" Grid.Column="5" Grid.Row="1"></DatePicker>
                    
                    <Button Name="SaveButton" Click="SaveButton_OnClick" Margin="5" Width="140" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">Save</Button>
            <Button Name="CloseButton" Command="techTastManagement:CustomCommands.Exit" Margin="5" Width="140" HorizontalAlignment="Right" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3">Close</Button>
                </Grid>
    </Grid>
</Window>
