TechTast Management/Windows/AddNewType.xaml

<Window x:Class="TechTast_Management.AddNewType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechTast_Management"
        mc:Ignorable="d"
        Title="AddNewType" Height="300" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.CreateUnitType" CanExecute="CreateUnitTypeCommand_CanExecute" Executed="CreateUnitTypeCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="ModelNameBlock" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Model:</TextBlock>
        <TextBox Name="ModelNameTextBox" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="150"></TextBox>
        <TextBlock Name="DescriptionTextBlock" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Description:</TextBlock>
        <TextBox Name="DescriptionTextBox" MaxLength="250" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"></TextBox>
        <Button Name="SaveButton" Command="local:CustomCommands.CreateUnitType"  Grid.Row="4" Grid.Column="0" Margin="5">Save</Button>
        <Button Name="CloseButton" Command="local:CustomCommands.Exit" Grid.Row="4" Grid.Column="2" Margin="5">Close</Button>
    </Grid>
</Window>
