TechTast Management/MainWindow.xaml

<Window x:Class="TechTask_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechTask_Management"
        mc:Ignorable="d"
        Title="TechTask Manager" Name="TechTaskMainWindow" Height="350" Width="859">
    <Grid>
        <TabControl>
            <TabItem Header="Pending">
                <Grid Name="PendingGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Name="PendingSearchBorder" Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Name="PendingSearchButton" Margin="5" Grid.ColumnSpan="2">Search</Button>
                            <TextBlock Name="PendingSearchByBlock" Margin="5" Grid.Row="1" Grid.Column="0">By:</TextBlock>
                            <ComboBox Name="PendingSearchByComboBox" Margin="5" Grid.Row="1" Grid.Column="1">
                                <!--Place Search Value Types Here-->
                            </ComboBox>
                            <TextBlock Name="PendingSearchValueBlock" Margin="5" Grid.Row="2" Grid.Column="0">Value:</TextBlock>
                            <TextBox Name="PendingSearchValueBox" Margin="5" Grid.Row="2" Grid.Column="1"></TextBox>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="1">
                        <Button Name="PendingCreateActivityButton" Margin="5">Create New Activity</Button>
                        <Button Name="PendingDeleteActivityButton" Margin="5">Delete Activity</Button>
                    </StackPanel>
                    <DataGrid Name="PendingDataGrid" Margin="5" Grid.Column="1" Grid.RowSpan="2">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="QA">
                <Grid Name="QaGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Name="QASearchBorder" Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Name="QASearchButton" Margin="5" Grid.ColumnSpan="2">Search</Button>
                            <TextBlock Name="QASearchByBlock" Margin="5" Grid.Row="1" Grid.Column="0">By:</TextBlock>
                            <ComboBox Name="QASearchByComboBox" Margin="5" Grid.Row="1" Grid.Column="1">
                                <!--Place Search Value Types Here-->
                            </ComboBox>
                            <TextBlock Name="QASearchValueBlock" Margin="5" Grid.Row="2" Grid.Column="0">Value:</TextBlock>
                            <TextBox Name="QASearchValueBox" Margin="5" Grid.Row="2" Grid.Column="1"></TextBox>
                        </Grid>
                    </Border>
                    <Button Name="AqBackToTechButton" Grid.Row="1" Margin="5" Height="22" VerticalAlignment="Top">Return to Technician</Button>
                    <DataGrid Name="QaDataGrid" Margin="5" Grid.Column="1" Grid.RowSpan="2">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Archive">
                <DataGrid Name="ArchiveDataGrid" Margin="95,5,95,5" Grid.Column="1" Grid.RowSpan="2">
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="RepairID" Binding="{Binding RepairID}" Width="60"></DataGridTextColumn>
                        <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="60"></DataGridTextColumn>
                        <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date Received" Binding="{Binding DateReceived}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Technician" Binding="{Binding Technician}" Width="72"></DataGridTextColumn>
                        <DataGridTextColumn Header="Current Status" Binding="{Binding Status}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Aging" Binding="{Binding Age}"></DataGridTextColumn>
                    </DataGrid.Columns>-->
                </DataGrid>
            </TabItem>
            <TabItem Header="Technicians">
                <Grid Name="TechniciansGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="TechnicianStackPanel">
                        <Button Name="AddTechnicianButton" Margin="5">Add Technician</Button>
                        <Button Name="RemoveTechnicianButton" Margin="5">Remove Technician</Button>
                    </StackPanel>
                    <DataGrid Name="TechniciansDataGrid" Margin="10,10,170,10" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TechID" Binding="{Binding TechID}" Width="60"></DataGridTextColumn>
                            <DataGridTextColumn Header="Alias" Binding="{Binding Alias}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Full Name" Binding="{Binding Name}" Width="140"></DataGridTextColumn>
                            <DataGridTextColumn Header="Current Status" Binding="{Binding Status}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Telephone Number" Binding="{Binding TelephoneNumber}" Width="120"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Unit Types">
                <Grid Name="UnitTypesGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="TUnitTypesStackPanel">
                        <Button Name="AddUnitTypeButton" Margin="5">Add New Type</Button>
                        <Button Name="RemoveUnitTypeButton" Margin="5">Remove Type</Button>
                    </StackPanel>
                    <DataGrid Name="UnitTypesDataGrid" Margin="10,10,170,10" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type ID" Binding="{Binding TypeID}" Width="60"></DataGridTextColumn>
                            <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="60"></DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="325"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
